kernel="/boot/Image"
dtb=/boot"/dtbs/rockchip/rk3399-pinebook-pro.dtb"
initrd="/boot/initramfs-linux.img"
args="console=tty1 console=ttyS2,1500000 rw rootwait video=eDP-1:1920x1080@60 video=HDMI-A-1:1920x1080@60 bootsplash.bootfile=bootsplash-themes/manjaro/bootsplash"
