flash_uboot() {
  echo "A new U-Boot version needs to be flashed onto /dev/mmcblkX."
  echo "You can do this later by running:"
  echo "# dd if=/boot/idbloader.img of=/dev/mmcblkX seek=64 conv=notrunc"
  echo "# dd if=/boot/uboot.img of=/dev/mmcblkX seek=16384 conv=notrunc"
  echo "# dd if=/boot/trust.img of=/dev/mmcblkX seek=24576 conv=notrunc"
}

## arg 1:  the new package version
post_install() {
  flash_uboot
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  flash_uboot
}
